# etextbook

./: DB_Creation.sql  README.md  pom.xml
src/main/java/com/etextbook/: ETextbookApplication.java  Main.java
src/main/java/com/etextbook/config/: DatabaseConfig.java
src/main/java/com/etextbook/dao/: ActivityDAO.java  BaseDAO.java  ChapterDAO.java  ContentBlockDAO.java  CourseContentVersioningDAO.java  CourseCustomizationDAO.java  CourseDAO.java  CourseTADAO.java  DBConnectionTest.java  ETextbookDAO.java  EnrollmentDAO.java  NotificationDAO.java  ParticipationPointsDAO.java  SectionDAO.java  StudentActivityDAO.java  UserDAO.java
src/main/java/com/etextbook/dao/impl/: ActivityDAOImpl.java  ChapterDAOImpl.java  ContentBlockDAOImpl.java  CourseContentVersioningDAOImpl.java  CourseCustomizationDAOImpl.java  CourseDAOImpl.java  CourseTADAOImpl.java  ETextbookDAOImpl.java  EnrollmentDAOImpl.java  NotificationDAOImpl.java  ParticipationPointsDAOImpl.java  SectionDAOImpl.java  StudentActivityDAOImpl.java  UserDAOImpl.java
src/main/java/com/etextbook/example/: Main.java
src/main/java/com/etextbook/exception/: AuthenticationException.java
src/main/java/com/etextbook/model/: Activity.java  ActivityStatistics.java  Chapter.java  ContentBlock.java  Course.java  CourseContentVersioning.java  CourseCustomization.java  CourseTA.java  ETextbook.java  Enrollment.java  Notification.java  ParticipationPoints.java  ParticipationSummary.java  Section.java  StudentActivity.java  User.java
src/main/java/com/etextbook/service/: ActivityService.java  AuthenticationService.java  ContentService.java  CourseService.java  CustomizationService.java  NotificationScheduler.java  NotificationService.java  ParticipationService.java  UserService.java
src/main/java/com/etextbook/service/exception/: ServiceException.java
src/main/java/com/etextbook/ui/: AdminMenu.java  BaseMenu.java  FacultyMenu.java  LoginUI.java  StudentMenu.java  TAMenu.java
src/main/java/com/etextbook/util/: DBConnection.java  PasswordEncoder.java  SessionManager.java
src/main/resources/: application.properties
src/test/java/com/etextbook/util/: DBConnectionTest.java
