# Database Configuration
db.url=jdbc:mysql://localhost:3306/etextbook
db.username=root
db.password=Passw0rd#55
db.driverClassName=com.mysql.cj.jdbc.Driver

# Connection Pool Configuration
db.poolSize=10
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000